# tripbd

./: pom.xml
bi/: pom.xml
collector/: pom.xml
collector/crawler/: pom.xml
collector/crawler/src/main/scala/: MockJudgeData.scala
collector/flume/: pom.xml
collector/flume/src/main/resources/: judge_note.conf
collector/sqoop/: pom.xml
collector/sqoop/src/main/scala/com/zhiyou/bd17/sqoop/: SQClient.scala
collector/sqoop/src/main/scala/com/zhiyou/bd17/sqoop/imp/: CompanyImport.scala  CompanyImport2.scala  HotelImport.scala  JobStarter.scala  PgImport.scala
collector/sqoop/src/main/scala/com/zhiyou/bd17/sqoop/link/: LinkCreator.scala
common/: pom.xml
common/src/main/java/com/zhiyou/bd17/common/: DateUtil.java
common/src/main/scala/: FlumeClient.scala  HBaseUtil.scala
warehouse/: pom.xml
warehouse/hive/: pom.xml
warehouse/hive/doc/: datecalc
warehouse/hive/src/dw/: dw_hotel_roompricerange_yyyymm.hql  dw_hotel_roomtype_yyyymm.hql  dw_room_book_checkin_yyyymm.hql  dw_room_pricerange_checkin_yyyymm.hql
warehouse/hive/src/dwd/: dwd_booking_room.hql  dwd_roominfo_yyyymmdd.hql
warehouse/hive/src/ods/: ods_bookedroom.hql  ods_booking.hql  ods_buildinginfo_yyyymmdd.hql  ods_company_yyyymmdd.hql  ods_customer_yyyymmdd.hql  ods_custsource_yyyymmdd.hql  ods_hotel_yyyymmdd.hql  ods_layers_yyyymmdd.hql  ods_roominfo_yyyymmdd.hql  ods_roomtype_yyyymmdd.hql
warehouse/hive/src/st/: st_hotel_roompricerange_rate_yyyymm.hql  st_hotel_roomtype_rate_yyyymm.hql  st_hotel_roomtypenum_rate_yyyymm.hql
warehouse/sqarkstreaming/: pom.xml
warehouse/sqarkstreaming/src/main/resources/: core-site.xml
warehouse/sqarkstreaming/src/main/scala/com/zhiyou/bd17/streaming/: StreamingUtil.scala  TestRegex.scala
warehouse/sqarkstreaming/src/main/scala/com/zhiyou/bd17/streaming/consensus/: JudgeNoteAnaly.scala
