a1.sources=r1
a1.sinks=k1 k2
a1.channels=c1 c2

a1.sources.r1.type=avro
a1.sources.r1.bind=master
a1.sources.r1.port=8888

a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

a1.channels.c2.type=memory
a1.channels.c2.capacity=1000
a1.channels.c2.transactionCapacity=100

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic=judge_note
a1.sinks.k1.kafka.bootstrap.servers =master:9092 master:9093

a1.sinks.k2.type=hbase
a1.sinks.k2.zookeeperQuorum=master:2181,slave01:2181
a1.sinks.k2.table=judge_note
a1.sinks.k2.columnFamily=i
a1.sinks.k2.serializer=org.apache.flume.sink.hbase.RegexHbaseEventSerializer
a1.sinks.k2.serializer.regex=(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*)
a1.sinks.k2.serializer.colNames=hotelId,platfrom,userId,userName,userLevel,judgeTimes,converCity,title,scoreSum,scoreDtll,scoreDtl2,scoreDtl3,scoreDtl4,liveDate,isPlatfromOrdered,content

a1.sources.r1.channels=c1 c2
a1.sinks.k1.channel=c1
a1.sinks.k2.channel=c2
